{
  "url": {
    "HOME": "/",
    "ABOUT": "/about-me",
    "PORTFOLIO": "/portfolio",
    "PROJECT": "/project/:id",
    "TIMELINE": "/timeline",
    "CONTACT": "/contact-me",
    "CV": "https://drive.google.com/file/d/1eTjj7ljjFtpmJBPain_UXaQWQQKUfMO5/view?usp=sharing",
    "GitHub": "https://github.com/oplevan",
    "LinkedIn": "https://www.linkedin.com/in/oleg-plevan-626076134",
    "Facebook": "https://www.facebook.com/helgo.plevan",
    "Instagram": "https://www.instagram.com/o_plevan"
  }
}